frontend http-in
    bind *:49158
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if HTTP

    use_backend %[path,map_beg(/etc/haproxy/paths.map,xpra)]

backend webdav
    mode http
    http-request redirect code 301 location /disk/ if { path -i /disk }
    server http_server 127.0.0.1:49154

backend xpra
    mode tcp
    server tcp_server 127.0.0.1:49156
