defaults
    timeout connect 5s
    timeout server 1h
    timeout client 1h

frontend http-in
    bind *:49158
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if HTTP

    acl is_disk path_beg /disk
    use_backend webdav if is_disk

    default_backend xpra

backend webdav
    mode http
    http-request redirect code 301 location /disk/ if { path -i /disk }
    server http_server 127.0.0.1:49154

backend xpra
    mode tcp
    server tcp_server 127.0.0.1:49156