[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:webdav]
command=sudo -u %(ENV_USER)s /usr/bin/dufs -p 49154 %(ENV_WEBDAV_PASSWORD)s --allow-all --path-prefix disk
stdout_logfile=/opt/emacsd/logs/webdav.log
stdout_logfile_maxbytes=0
stderr_logfile=/opt/emacsd/logs/webdav.log
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 60
directory=/

[program:sshd]
command=/usr/bin/sudo /usr/sbin/sshd -D -p 49152
stdout_logfile=/opt/emacsd/logs/sshd.log
stdout_logfile_maxbytes=0
stderr_logfile=/opt/emacsd/logs/sshd.log
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 60
directory=/storage

[program:emacs]
command=xpra
    --socket-dir=/tmp/xprad/
    start :42
    --bind-tcp=%(ENV_XPRA_ADDR)s
    --html=on
    --microphone=no
    --pulseaudio=no
    --speaker=no
    --webcam=no
    --xsettings=no
    --clipboard=yes
    --file-transfer=on
    --mdns=no
    --printing=no
    --no-daemon
    --start-after-connect=no
    --start="/usr/local/bin/emacs"
stdout_logfile=/opt/emacsd/logs/xpra.log
stdout_logfile_maxbytes=0
stderr_logfile=/opt/emacsd/logs/xpra.log
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 60
directory=/storage

[program:haproxy]
command=haproxy -f /etc/haproxy/haproxy.cfg
stdout_logfile=/opt/emacsd/logs/haproxy.log
stdout_logfile_maxbytes=0
stderr_logfile=/opt/emacsd/logs/haproxy.log
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 60
directory=/tmp

[program:sslh]
command=sslh --foreground
             --numeric
             --listen 0.0.0.0:9090
             --ssh 127.0.0.1:49152
             --http 127.0.0.1:49158
stdout_logfile=/opt/emacsd/logs/sslh.log
stdout_logfile_maxbytes=0
stderr_logfile=/opt/emacsd/logs/sslh.log
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 60
directory=/tmp

[include]
files = /etc/supervisor/conf.d/*.conf